-- database: ./students.db

CREATE TABLE students(
    "id" INTEGER PRIMARY KEY AUTOINCREMENT,
    "name" VARCHAR(100) NOT NULL,
    "age" INTEGER NOT NULL,
    "major" TEXT
);

CREATE TABLE courses(
    "id" INTEGER PRIMARY KEY AUTOINCREMENT,
    "course_name" VARCHAR(100) NOT NULL,
    "instructor" TEXT NOT NULL
);

CREATE TABLE enrollments(
    student_id INTEGER NOT NULL REFERENCES students(id),
    course_id INTEGER NOT NULL REFERENCES courses(id),
    PRIMARY KEY (student_id, course_id)
);
